@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  color: white;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(18, 17, 17);
  height: 100%;
}
.app {
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  min-height: 100%;
  position: relative;
}
/* NavBar */
.app-header {
  margin-bottom: 20px;
  height: 30px;
  background-color: rgb(18, 17, 17);
  box-shadow: 0px 2px 4px 0px rgba(249, 248, 248, 0.1);
}
.nav-logo{
  position: absolute;
  left: 15px;
  top: 3px;
  font-size: 18px;
  color: white;
  font-weight: 100;
}
.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 30px;
  margin-right: 15px;
  padding-top: 5px; 
}
.nav-link {
  text-decoration: none;
  color: white;
  transition: font-size .3s ease;
}
.nav-link:hover {
  font-size: 17px;
}
/* Home */
.home-container {
  margin: 20px 25px 55px 25px ;
  color: white;
}
.home-title{
  color: #04851b;
  font-size: 20px;
}
.home-description {
  width: 90%;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 50px;
}
.home-col-1 {
  flex-basis: 60%;
  flex: 1;
}
.home-col-1 h1 {
  font-size: 40px;
}
.home-col-2 {
  flex-basis: 35%;
  margin: auto 0;
  flex: 1;
}
.home-col-2 img {
  width: 90%;
  max-width: 483px;
  max-height: 500px;
  border-radius: 15px;
  margin-left: 5%;
}
.resume-button {
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
}
/* Tech Stack */
.tech-stack {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  margin: 20px 0;
}
.tech-stack h2 {
  margin-bottom: 10px;
}
.tech-icons {
  display: flex;
  justify-content: flex-start;
  gap: 7%;
  font-size: 25px;
  margin-left: 5px;
  margin-right: 30px;
}
.fa-code {
  color: #04851b;
}
.fa-html5 {
  color: #de4b25;
}
.fa-css3-alt {
  color: #1242DE;
}
.fa-js {
  color: #EED818;
}
.fa-react {
  color: #5ed4f4;
}
.fa-node-js {
  color: #7fc728;
}
.icon-mongodb {
  height: 55px;
  width: 55px;
  border-radius: 5px;
}
.icon-expressjs {
  height: 55px;
  width: 75px;
  border-radius: 5px;
}
.icon-mongoose {
  height: 55px;
  width: 65px;
  border-radius: 5px;
}
.icon-react-router {
  height: 55px;
  width: 65px;
  border-radius: 5px;
}
/* Projects */
.projects{
  color: white;
  text-align: center;
}
.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.gallery-item {
  border: 1px solid white;
  width: 200px;
  border-radius: 10px;
  margin: 20px;
  text-align: center;
}
.gallery-item img{
  width: 200px;
  border-radius: 10px 10px 0 0;
  transition: opacity transform .5s ease-out;
}
.gallery-item:hover {
  opacity: .7;
  transform: scale(1.05);
  border: 2px solid #04851b;
  cursor: pointer;
}
.gallery-item p {
  font-size: 12px;
  color: white;
}
.technologies {
  margin: 5px 10px;
}
/* Contact */
.contact-container {
  margin: 30px;
  padding: 20px;
  color: white;
}
.contact-left {
  flex-basis: 35%;
}
.contact-left h3 {
  margin-bottom: 0;
  color: #04851b;
}
.contact-right {
  flex-basis: 50%;
}
.social-icons {
  margin: 30px 0;
}
.contact-phone, .contact-email{
  text-decoration: none;
  color: white;
  transition: font-size .5s ease;
}
.contact-phone:hover {
  font-size: 18px;
}
.social-icons a {
  font-size: 30px;
  margin-right: 15px;
  display: inline-block;
  color: #ababab;
  transition: transform .5s;
}
.social-icons a:hover {
  color: #04851b;
  transform: translateY(-5px);
}
#home-icons {
  margin-left: 20px;
  margin-top: 5px;
}
.contact-right form {
  width: 100%;
}
form input, form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 10px;
  margin: 15px 0; 
  color: white;
  font-size: 14px;
  border-radius: 6px;
}
.btn {
  padding: 5px 20px;
  font-size: 16px;
  margin-top: 20px;
  text-decoration: none;
  cursor: pointer;
  background-color: green;
  border: 1px solid rgb(159, 159, 159);
  border-radius: 7px;
  color: white;
  transition: opacity .3s ease;
}
.btn:hover {
  opacity: .8;
}
/* Footer */
.app-footer {
  padding: 5px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgb(18, 17, 17);
  box-shadow: 0px -1px 2px 0px rgba(249, 248, 248, 0.1);
}

/* Media Queries */

/* Contact */
@media (max-width: 700px) {
  .row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .contact-right form {
    width: 95%;
  }
  .contact-left{
    width: 95%;
  }
  /* Home */
  .row{
    flex-direction: column;
  }
  .home-title {
    font-size: 16px;
    margin-top: -40px;
  }
  .home-col-1 h1 {
    font-size: 30px;
  }
  .home-col-2{
    order: -1;
  }
  .home-description {
    width: 100%;
  }
}